ACO Parameter Optimization Results (Round1 Data Only)
==================================================
Best Alpha: 0.05
Best Anchor: 9984.0
Best Weight: 0.9
Final RMSE: 404.05
Final MAE: 32.52
Directional Accuracy: 0.597


# OPTIMIZED PARAMETERS (from Round1 data-driven analysis)
# Generated on: 2026-04-15 10:53:02
# Dataset: 3 Round1 days of historical data
# Validation RMSE: 404.05

ACO_ANCHOR     = 9984  # Optimized from Round1 data
ACO_EMA_ALPHA  = 0.05           # Optimized from Round1 data  
ACO_ANCHOR_WT  = 0.9          # Optimized from Round1 data

# Original parameters for comparison:
# ACO_ANCHOR     = 10_000  # Original guess
# ACO_EMA_ALPHA  = 0.20    # Original guess
# ACO_ANCHOR_WT  = 0.50    # Original guess
