================================================================================
SECTION 12: AGGREGATE TRADER CLASSIFICATION
================================================================================

--- Mark 01 ---
  VELVETFRUIT_EXTRACT BUY ret_10: mean=0.23, hit_rate=47%, n=260
  VELVETFRUIT_EXTRACT BUY ret_50: mean=-0.13, hit_rate=46%, n=260
  VELVETFRUIT_EXTRACT BUY ret_100: mean=-0.63, hit_rate=47%, n=260
  VELVETFRUIT_EXTRACT SELL ret_10: mean=-0.31, correct_rate=51%, n=244
  VELVETFRUIT_EXTRACT SELL ret_50: mean=-0.38, correct_rate=50%, n=244
  VELVETFRUIT_EXTRACT SELL ret_100: mean=-0.17, correct_rate=52%, n=244

--- Mark 14 ---
  HYDROGEL_PACK BUY ret_10: mean=0.23, hit_rate=48%, n=496
  HYDROGEL_PACK BUY ret_50: mean=0.61, hit_rate=52%, n=495
  HYDROGEL_PACK BUY ret_100: mean=0.89, hit_rate=49%, n=494
  HYDROGEL_PACK SELL ret_10: mean=-0.11, correct_rate=49%, n=507
  HYDROGEL_PACK SELL ret_50: mean=-1.14, correct_rate=50%, n=507
  HYDROGEL_PACK SELL ret_100: mean=-0.50, correct_rate=49%, n=505
  VELVETFRUIT_EXTRACT BUY ret_10: mean=-0.25, hit_rate=40%, n=316
  VELVETFRUIT_EXTRACT BUY ret_50: mean=-0.53, hit_rate=43%, n=313
  VELVETFRUIT_EXTRACT BUY ret_100: mean=-1.26, hit_rate=41%, n=311
  VELVETFRUIT_EXTRACT SELL ret_10: mean=0.17, correct_rate=41%, n=331
  VELVETFRUIT_EXTRACT SELL ret_50: mean=0.82, correct_rate=44%, n=329
  VELVETFRUIT_EXTRACT SELL ret_100: mean=1.10, correct_rate=45%, n=328

--- Mark 22 ---
  HYDROGEL_PACK BUY ret_10: mean=-5.00, hit_rate=18%, n=11
  HYDROGEL_PACK BUY ret_50: mean=-12.45, hit_rate=18%, n=11
  HYDROGEL_PACK BUY ret_100: mean=-13.09, hit_rate=18%, n=11
  HYDROGEL_PACK SELL ret_10: mean=3.44, correct_rate=38%, n=8
  HYDROGEL_PACK SELL ret_50: mean=0.12, correct_rate=50%, n=8
  HYDROGEL_PACK SELL ret_100: mean=-4.43, correct_rate=43%, n=7
  VELVETFRUIT_EXTRACT BUY ret_10: mean=0.50, hit_rate=52%, n=25
  VELVETFRUIT_EXTRACT BUY ret_50: mean=0.16, hit_rate=52%, n=25
  VELVETFRUIT_EXTRACT BUY ret_100: mean=2.20, hit_rate=52%, n=25
  VELVETFRUIT_EXTRACT SELL ret_10: mean=1.56, correct_rate=28%, n=101
  VELVETFRUIT_EXTRACT SELL ret_50: mean=1.87, correct_rate=38%, n=101
  VELVETFRUIT_EXTRACT SELL ret_100: mean=0.39, correct_rate=52%, n=100

--- Mark 38 ---
  HYDROGEL_PACK BUY ret_10: mean=-0.06, hit_rate=45%, n=515
  HYDROGEL_PACK BUY ret_50: mean=-1.12, hit_rate=47%, n=515
  HYDROGEL_PACK BUY ret_100: mean=-0.55, hit_rate=49%, n=512
  HYDROGEL_PACK SELL ret_10: mean=0.12, correct_rate=49%, n=507
  HYDROGEL_PACK SELL ret_50: mean=0.33, correct_rate=46%, n=506
  HYDROGEL_PACK SELL ret_100: mean=0.59, correct_rate=50%, n=505

--- Mark 49 ---
  VELVETFRUIT_EXTRACT BUY ret_10: mean=-1.97, hit_rate=35%, n=17
  VELVETFRUIT_EXTRACT BUY ret_50: mean=-0.56, hit_rate=35%, n=17
  VELVETFRUIT_EXTRACT BUY ret_100: mean=-3.81, hit_rate=19%, n=16
  VELVETFRUIT_EXTRACT SELL ret_10: mean=2.14, correct_rate=15%, n=105
  VELVETFRUIT_EXTRACT SELL ret_50: mean=1.99, correct_rate=39%, n=105
  VELVETFRUIT_EXTRACT SELL ret_100: mean=1.78, correct_rate=42%, n=104

--- Mark 55 ---
  VELVETFRUIT_EXTRACT BUY ret_10: mean=0.01, hit_rate=46%, n=598
  VELVETFRUIT_EXTRACT BUY ret_50: mean=0.39, hit_rate=51%, n=596
  VELVETFRUIT_EXTRACT BUY ret_100: mean=0.53, hit_rate=50%, n=595
  VELVETFRUIT_EXTRACT SELL ret_10: mean=-0.04, correct_rate=49%, n=600
  VELVETFRUIT_EXTRACT SELL ret_50: mean=-0.39, correct_rate=53%, n=597
  VELVETFRUIT_EXTRACT SELL ret_100: mean=-0.92, correct_rate=54%, n=595

--- Mark 67 ---
  VELVETFRUIT_EXTRACT BUY ret_10: mean=2.24, hit_rate=76%, n=165
  VELVETFRUIT_EXTRACT BUY ret_50: mean=1.92, hit_rate=59%, n=165
  VELVETFRUIT_EXTRACT BUY ret_100: mean=1.48, hit_rate=54%, n=164


================================================================================
SECTION 13: PRICE VOLATILITY & TREND ANALYSIS
================================================================================

--- HYDROGEL_PACK ---
  Day 1:
    Tick returns: mean=0.0057, std=2.1483
    Total move: 57.00
    Max drawdown from peak: -125.50
    Autocorr lag1=-0.1240, lag5=0.0044
  Day 2:
    Tick returns: mean=-0.0001, std=2.1699
    Total move: -1.00
    Max drawdown from peak: -142.00
    Autocorr lag1=-0.1254, lag5=0.0045
  Day 3:
    Tick returns: mean=-0.0007, std=2.1886
    Total move: -7.00
    Max drawdown from peak: -158.00
    Autocorr lag1=-0.1233, lag5=-0.0008

--- VELVETFRUIT_EXTRACT ---
  Day 1:
    Tick returns: mean=0.0021, std=1.1349
    Total move: 20.50
    Max drawdown from peak: -79.50
    Autocorr lag1=-0.1693, lag5=-0.0057
  Day 2:
    Tick returns: mean=0.0028, std=1.1381
    Total move: 28.00
    Max drawdown from peak: -83.00
    Autocorr lag1=-0.1551, lag5=0.0038
  Day 3:
    Tick returns: mean=-0.0064, std=1.1397
    Total move: -63.50
    Max drawdown from peak: -108.50
    Autocorr lag1=-0.1560, lag5=-0.0099


================================================================================
SECTION 14: COUNTERPARTY EDGE ANALYSIS
================================================================================

--- HYDROGEL_PACK ---
  Mark 14 BUY edge: mean=7.98, vol_wt=7.98, n=496
  Mark 14 SELL edge: mean=7.94, vol_wt=7.93, n=507
  Mark 22 BUY edge: mean=4.09, vol_wt=4.07, n=11
  Mark 22 SELL edge: mean=3.56, vol_wt=3.56, n=8
  Mark 38 BUY edge: mean=-7.87, vol_wt=-7.87, n=515
  Mark 38 SELL edge: mean=-7.90, vol_wt=-7.90, n=507

--- VELVETFRUIT_EXTRACT ---
  Mark 01 BUY edge: mean=2.60, vol_wt=2.59, n=260
  Mark 01 SELL edge: mean=2.69, vol_wt=2.67, n=244
  Mark 14 BUY edge: mean=2.43, vol_wt=2.42, n=316
  Mark 14 SELL edge: mean=2.46, vol_wt=2.46, n=331
  Mark 22 BUY edge: mean=0.88, vol_wt=0.67, n=25
  Mark 22 SELL edge: mean=0.71, vol_wt=0.69, n=101
  Mark 49 BUY edge: mean=1.50, vol_wt=1.45, n=17
  Mark 49 SELL edge: mean=0.67, vol_wt=0.65, n=105
  Mark 55 BUY edge: mean=-2.49, vol_wt=-2.49, n=598
  Mark 55 SELL edge: mean=-2.47, vol_wt=-2.46, n=600
  Mark 67 BUY edge: mean=-0.80, vol_wt=-0.77, n=165


================================================================================
SECTION 15: AGGREGATED TOTAL PnL PER TRADER PER DAY
================================================================================
  Mark 01 Day 1: total_pnl=4516
  Mark 01 Day 2: total_pnl=5924
  Mark 01 Day 3: total_pnl=-340
  Mark 01 TOTAL 3-DAY: 10100

  Mark 14 Day 1: total_pnl=23016
  Mark 14 Day 2: total_pnl=5654
  Mark 14 Day 3: total_pnl=13536
  Mark 14 TOTAL 3-DAY: 42206

  Mark 22 Day 1: total_pnl=-6972
  Mark 22 Day 2: total_pnl=-13006
  Mark 22 Day 3: total_pnl=2583
  Mark 22 TOTAL 3-DAY: -17395

  Mark 38 Day 1: total_pnl=-18308
  Mark 38 Day 2: total_pnl=-3821
  Mark 38 Day 3: total_pnl=-11492
  Mark 38 TOTAL 3-DAY: -33622

  Mark 49 Day 1: total_pnl=-4700
  Mark 49 Day 2: total_pnl=-14043
  Mark 49 Day 3: total_pnl=3397
  Mark 49 TOTAL 3-DAY: -15346

  Mark 55 Day 1: total_pnl=-6590
  Mark 55 Day 2: total_pnl=-2494
  Mark 55 Day 3: total_pnl=-4119
  Mark 55 TOTAL 3-DAY: -13204

  Mark 67 Day 1: total_pnl=9038
  Mark 67 Day 2: total_pnl=21786
  Mark 67 Day 3: total_pnl=-3564
  Mark 67 TOTAL 3-DAY: 27261



================================================================================
SECTION 16: VEV INTRINSIC VALUE vs MID PRICE
================================================================================

Day 1: VE close mid = 5265.5
  VEV_4000: close_mid=1265.5, intrinsic=1265.5, time_value=0.0
  VEV_4500: close_mid=765.5, intrinsic=765.5, time_value=0.0
  VEV_5000: close_mid=268.5, intrinsic=265.5, time_value=3.0
  VEV_5100: close_mid=177.5, intrinsic=165.5, time_value=12.0
  VEV_5200: close_mid=102.5, intrinsic=65.5, time_value=37.0
  VEV_5300: close_mid=52.0, intrinsic=0.0, time_value=52.0
  VEV_5400: close_mid=17.0, intrinsic=0.0, time_value=17.0
  VEV_5500: close_mid=6.5, intrinsic=0.0, time_value=6.5
  VEV_6000: close_mid=0.5, intrinsic=0.0, time_value=0.5
  VEV_6500: close_mid=0.5, intrinsic=0.0, time_value=0.5

Day 2: VE close mid = 5295.5
  VEV_4000: close_mid=1295.0, intrinsic=1295.5, time_value=-0.5
  VEV_4500: close_mid=795.5, intrinsic=795.5, time_value=0.0
  VEV_5000: close_mid=296.5, intrinsic=295.5, time_value=1.0
  VEV_5100: close_mid=201.5, intrinsic=195.5, time_value=6.0
  VEV_5200: close_mid=119.0, intrinsic=95.5, time_value=23.5
  VEV_5300: close_mid=58.0, intrinsic=0.0, time_value=58.0
  VEV_5400: close_mid=20.0, intrinsic=0.0, time_value=20.0
  VEV_5500: close_mid=7.0, intrinsic=0.0, time_value=7.0
  VEV_6000: close_mid=0.5, intrinsic=0.0, time_value=0.5
  VEV_6500: close_mid=0.5, intrinsic=0.0, time_value=0.5

Day 3: VE close mid = 5232.0
  VEV_4000: close_mid=1232.0, intrinsic=1232.0, time_value=0.0
  VEV_4500: close_mid=732.0, intrinsic=732.0, time_value=0.0
  VEV_5000: close_mid=234.0, intrinsic=232.0, time_value=2.0
  VEV_5100: close_mid=141.5, intrinsic=132.0, time_value=9.5
  VEV_5200: close_mid=70.0, intrinsic=32.0, time_value=38.0
  VEV_5300: close_mid=26.0, intrinsic=0.0, time_value=26.0
  VEV_5400: close_mid=5.5, intrinsic=0.0, time_value=5.5
  VEV_5500: close_mid=1.5, intrinsic=0.0, time_value=1.5
  VEV_6000: close_mid=0.5, intrinsic=0.0, time_value=0.5
  VEV_6500: close_mid=0.5, intrinsic=0.0, time_value=0.5


DONE
